<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Anime News Network News Template</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body {
      margin: 0;
      background-color: #cccccc;
      border: 1px solid #dddd;
	  }

    .main {
      background-color: #ffffff;
      margin: 0 auto;
		  width: 100%;
		  max-width: 600px;
		  border-spacing: 0;
		  font-family: sans-serif;
		  color: #4a4a4a;
    }

    table {
      border-spacing: 0;
    }

    td {
		  padding: 0;
	  }
	
    img {
		  border: 0;
	  }

    .button {
      background-color: #419acf;
      padding: 10px;
      color: white;
      text-decoration: none;
    }

    .two-columns {
      /* text-align: center;
      padding: 40px 0; */
      font-size: 0;
  	}


    .two-columns .column {
      width: 100%; 
      max-width: 300px;
      display: inline-block;
      vertical-align: middle;
	  }

    .two-columns .content {
      text-align: left;
      font-size: 15px;
      line-height: 20px;
	  }

    @media screen and (max-width: 600px) { 
		.two-columns .column {
			width: 550px!important;
			max-width: 550px!important;
		}

    .two-columns img {
			width: 550px!important;
			max-width: 550px!important;
		}

		.padding {
			padding-right: 0!important;
			padding-left: 0!important;
		}
	}

  @media screen and (max-width: 450px) { 
		.two-columns .column {
			width: 450px!important;
			max-width: 450px!important;
		}

    .two-columns img {
			width: 450px!important;
			max-width: 450px!important;
		}

		.padding {
			padding-right: 0!important;
			padding-left: 0!important;
		}
	}

  .two-tiles .column {
    width: 100%; 
    max-width: 300px;
    display: inline-block;
    vertical-align: middle;
  }

  @media screen and (max-width: 600px) { 
		.two-tiles .column {
			width: 450px!important;
			max-width: 450px!important;
		}

    .two-tiles img {
			width: 450px!important;
			max-width: 450px!important;
		}
	}

  @media screen and (max-width: 450px) { 
		.two-tiles .column {
			width: 350px!important;
			max-width: 350px!important;
		}

    .two-tiles img {
			width: 350px!important;
			max-width: 350px!important;
		}
	}

  </style>
</head>
<body class="body">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    <!-- email content in here -->
    <table class="main" width="100%">
    <tr>
        <td>
            <table width="100%" style="padding: 10px;">
              <tr style="text-align: center">
                <td><a href="https://www.animenewsnetwork.com/"><img src="https://i.postimg.cc/3J6L9tVT/logo.jpg" alt="ann-alt" width="180"></a></td>
              </tr>
            </table>
        </td>
    </tr>

    <!--Header image-->
    <tr>
      <td>
          <img src="https://i.postimg.cc/26zKQyyt/demonscrest.jpg" alt="banner" width="600" style="max-width: 100%">
      </td>
    </tr>

    <!--Paragraph-->
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td style="text-align:center; padding: 20px;">
              <p style="font-size: 24px; font-weight: bold">Sword Art Online's Reki Kawahara Pens New Light Novel Series Demon's Crest</p>
              <p style="font-size: 20px;">Kadokawa's Dengeki Bunko light novel label announced on Monday that Sword Art Online author Reki Kawahara is penning a new light novel series titled Demon's Crest, with illustrations by K-ON! and 22/7 character designer Yukiko Horiguchi/Shiromizakana. The first volume will ship on November 10.</p>
              <a href="https://www.animenewsnetwork.com/news/2022-09-04/sword-art-online-reki-kawahara-pens-new-light-novel-series-demon-crest/.189321" class="button">Learn more</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--Title-->
    <tr>
      <td>
        <table width="100%">
          <tr>
            <td style="text-align: center;">
              <p style="font-size: 24px; font-weight: bold; color: #28699d">Highlights</p>

              <hr style="width:20%; height: 2px; border: none; background-color:#add462;">
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--Highlights-->

    <tr>
        <td style="padding-top: 10px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="two-columns" style="background-color:#27689c;">
                <table class="column" cellspacing="0" cellpadding="0" border="0" align="right">
                  <tr>
                    <td class="padding-none">
                      <table class="content">
                          <td>
                            <img src="https://i.postimg.cc/JnZjz5RV/bleach-thousand-poster-tile.png" alt="bleach-thousand-poster" style="display: block; margin: 0px auto;" width="300"> <!--450x500-->
                        </td>
                      </table>
                    </td>
                  </tr>
                </table>
  
                <table class="column"
                cellspacing="0" cellpadding="0" border="0" align="left">
                  <tr>
                    <td>
                      <table class="content" style="padding: 0px 30px; background-color:#27689c;">
                        <td>
                            <p style="font-size: 20px; font-weight: bold; color: white;">Viz Holds N. American Premiere of Bleach: Thousand-Year Blood War 
                                Anime at NYCC</p>
                            <p style="font-size: 17px; color: white;">The official Twitter account for New York Comic Con announced on Friday that Viz Media will hold the North American premiere of Bleach: Thousand-Year Blood War</p>
                            <p style="font-size: 17px; padding-top: 10px;"><a href="https://www.animenewsnetwork.com/news/2022-09-11/bleach-thousand-year-blood-war-anime-unveils-2nd-video-more-cast-song-artists-split-4-cours-length-/.189566" class="button">Learn more</a></p>
                        </td>
                      </table>
                    </td>
                  </tr>      
                </table>
              </td>
            </tr>
  
          </table>
        </td>
      </tr>
  
    <tr>
      <td>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td class="two-columns" style="background-color:#add462;">
              <table class="column" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td class="padding-none">
                    <table class="content">
                        <td>
                          <img src="https://i.postimg.cc/DzqzWj4g/magus-teaser-visual-tile.jpg" alt="magus" style="display: block; margin: 0px auto; width: 300px;" width="300"> <!--450x500-->
                      </td>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="column"
              cellspacing="0" cellpadding="0" border="0" align="right">
                <tr>
                  <td>
                    <table class="content" style="padding: 0px 30px; background-color:#add462;">
                      <td>
                          <p style="font-size: 20px; font-weight: bold; color: white;">Ancient Magus' Bride Anime Gets 2nd Season in April 2023</p>
                          <p style="font-size: 17px; color: white;">New season features returning staff from OAD at Studio Kafka, returning cast. New season features returning staff from OAD at Studio Kafka, returning cast. </p>
                          <p style="font-size: 17px; padding-top: 10px;"><a href="https://www.animenewsnetwork.com/news/2022-09-05/ancient-magus-bride-anime-gets-2nd-season-in-april-2023/.189289" class="button">Learn more</a></p>
                      </td>
                    </table>
                  </td>
                </tr>      
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td class="two-columns" style="background-color:#27689c;">
                <table class="column" cellspacing="0" cellpadding="0" border="0" align="right">
                  <tr>
                    <td class="padding-none">
                      <table class="content">
                          <td>
                            <img src="https://i.postimg.cc/nz9fjMWt/seo-ill-tile.jpg" alt="seo-cafe" style="display: block; margin: 0px auto; width: 300px;" width="300"> <!--450x500-->
                        </td>
                      </table>
                    </td>
                  </tr>
                </table>
  
                <table class="column"
                cellspacing="0" cellpadding="0" border="0" align="left">
                  <tr>
                    <td>
                      <table class="content" style="padding: 0px 30px; background-color:#27689c;">
                        <td>
                            <p style="font-size: 20px; font-weight: bold; color: white;">Fuuka Creator Kouji Seo's Megami no Café Terrace Romantic Comedy Manga Gets TV Anime in 2023 </p>
                            <p style="font-size: 17px; color: white;">Kouji Seo's romantic comedy manga Megami no Café Terrace (The Café Terrace of the Goddesses) is inspiring a television anime which will air next year.</p>
                            <p style="font-size: 17px; padding-top: 10px;"><a href="https://www.animenewsnetwork.com/news/2022-09-07/fuuka-creator-kouji-seo-megami-no-cafe-terrace-romantic-comedy-manga-gets-tv-anime-in-2023/.189419" class="button">Learn more</a></p>
                        </td>
                      </table>
                    </td>
                  </tr>      
                </table>
              </td>
            </tr>
  
          </table>
        </td>
      </tr>

      <!--Title-->
    <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="text-align: center;">
                <p style="font-size: 24px; font-weight: bold; color: #28699d">Reviews</p>
                <hr style="width:20%; height: 2px; border: none; background-color:#add462;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <!--Reviews-->
      <tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="two-tiles" style="padding-top: 20px">
                    <table class="column"
                    cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td>
                          <table class="content" style="padding: 0px 30px;">
                            <td>
                                <img src="https://i.postimg.cc/B6HwfFyt/fruits-basket-prelude-heade-email.jpg" alt="fruits-basket" style="display: block; margin: 0px auto; width: 225px;" width="225"> <!--450x500-->
                                <p style="font-size: 20px; font-weight: bold; color black">Fruits Basket -prelude-</p>
                                <p style="font-size: 17px; color: black;">Before there was Kyo and Tohru, or even Kyo and Kyoko, there was Kyoko and Katsuya. Kyoko was a troubled teen; Katsuya a student teacher with no actual interest in education.</p>
                                <p style="font-size: 17px; padding-top: 10px;"><a href="https://www.animenewsnetwork.com/review/fruits-basket-prelude/.186804" class="button">Read more</a></p>
                            </td>
                          </table>
                        </td>
                      </tr>      
                    </table>

                    <table class="column"
                    cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td>
                          <table class="content" style="padding: 0px 30px;">
                            <td>
                                <img src="https://i.postimg.cc/VLGgT46D/tekken-small.jpg" alt="" style="display: block; margin: 0px auto; width: 225px;" width="225"> <!--450x500-->
                                <p style="font-size: 20px; font-weight: bold; color black">Tekken: Bloodline</p>
                                <p style="font-size: 17px; color: black;">Tekken: Bloodline is produced by Netflix and Bandai Namco Entertainment, based on the Tekken video game franchise by Bandai Namco Entertainment.</p>
                                <p style="font-size: 17px; padding-top: 10px;"><a href="https://www.animenewsnetwork.com/review/tekken/bloodline/.189287" class="button">Read more</a></p>
                            </td>
                          </table>
                        </td>
                      </tr>      
                    </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="two-tiles" style="padding-top: 20px">
                      <table class="column"
                      cellspacing="0" cellpadding="0" border="0" align="left">
                        <tr>
                          <td>
                            <table class="content" style="padding: 0px 30px;">
                              <td>
                                  <img src="https://i.postimg.cc/mDLFTfpM/db-super-small.jpg" alt="" style="display: block; margin: 0px auto; width: 225px;" width="225"> <!--450x500-->
                                  <p style="font-size: 20px; font-weight: bold; color black">Dragon Ball Super Hero Super: Super Hero</p>
                                  <p style="font-size: 17px; color: black;">Before there was Kyo and Tohru, or even Kyo and Kyoko, there was Kyoko and Katsuya. Kyoko was a troubled teen; Katsuya a student teacher with no actual interest in education.</p>
                                  <p style="font-size: 17px; padding-top: 10px;"><a href="https://www.animenewsnetwork.com/review/dragon-ball-super/super-hero/.186560" class="button">Read more</a></p>
                              </td>
                            </table>
                          </td>
                        </tr>      
                      </table>
  
                      <table class="column"
                      cellspacing="0" cellpadding="0" border="0" align="left">
                        <tr>
                          <td>
                            <table class="content" style="padding: 0px 30px;">
                              <td>
                                  <img src="https://i.postimg.cc/mkbThLBT/Jashin-chan-Dropkick-email.jpg" alt="dropkick" style="display: block; margin: 0px auto; width: 225px;" width="225"> <!--450x500-->
                                  <p style="font-size: 20px; font-weight: bold; color black">Dropkick on My Devil! Season 1</p>
                                  <p style="font-size: 17px; color: black;">An anime filled with devilish dysfunctional weirdos engaging in wanton violence is a bit dated at this point</p>
                                  <p style="font-size: 17px; padding-top: 10px;"><a href="https://www.animenewsnetwork.com/review/dragon-ball-super/super-hero/.186560" class="button">Read more</a></p>
                              </td>
                            </table>
                          </td>
                        </tr>      
                      </table>
    
                  </td>
                </tr>
      
              </table>
            </td>
          </tr>

          <!--Social Media Icons-->
          <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td style="padding: 50px 0 5px; text-align: center">
                      <a href="https://www.facebook.com/animenewsnetwork"><img src="https://i.postimg.cc/jjd7bYFf/twitter.png" alt="fb-logo" width="30px"></a>
                      <a href="https://twitter.com/anime"><img src="https://i.postimg.cc/MZc1HxKb/facebook.png" alt="facebook" width="30px"></a>
                      <a href="https://www.instagram.com/animenewsnetwork/"><img src="https://i.postimg.cc/TPLTmkyS/instagram.png" alt="instagram" width="30px"></a>
                      <a href="https://www.twitch.tv/animenewsnetwork"><img src="https://i.postimg.cc/Vk5wQ7F6/twitch.png" alt="twitch" width="30px"></a>
                      <a href="https://www.youtube.com/channel/UCZYShIzcvrEBXqqjqYfMAsA"><img src="https://i.postimg.cc/sDgd7nqc/youtube.png" alt="youtube" width="30px"></a>
                    </td>
                  </tr>
                </table>

                <hr style="width:20%; height: 2px; border: none; background-color:#add462;">
              </td>
            </tr>

            <!--Copyright and other info-->
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td style="text-align: center; padding: 10px 100px;">
                        <p style="font-size: 14px; color: black;">Copyright  © 2022, All rights reserved.</p>
                        <p style="font-size: 14px; color: black;">Curated by Lauren Orsini for Anime News Network Sent by Clarion Events, Inc, the makers of Anime NYC and Anime Frontier</p>
                        <p style="font-size: 14px; color: black;">6 Research Drive Suite 350 Shelton, CT 06484</p>
                        <p style="font-size: 14px; color: black;">Want to change how you receive these emails?</p>
                        <p style="font-size: 14px; color: black;">You can update your subscription preferences or unsubscibe from our newsletter</p>

                        
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
            
  

    <!--Test Code-->
    <!--<tr>
        <td style="padding: 0; max-height: 300px;">
           <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                 <tr>
                    <td>
                       <table class="block" role="presentation" width="49.5%" cellspacing="0" cellpadding="0" border="0" align="right" style="background-color: green;">
                          <tbody>
                             <tr class="height-180" style="height:275px">
                                <td class="padding-none"
                                   style="vertical-align: middle; padding-right: 20px;"
                                   valign="middle">
                                   <h2
                                      style="font-size: 24px; margin: 0 0 20px 0; color: #0E1932">
                                      Header 2
                                   </h2>
                                   <p>Lorem Ipsum is simply dummy text of the printing
                                      and typesetting industry.
                                   </p>
                                   <p style="margin-bottom: 0;"><a
                                      href="https://launchdarkly.com/request-a-demo/"
                                      style="text-decoration: underline; color: #0CA691; font-weight: 600;"
                                      target="_blank">LINK HERE</a></p>
                                </td>
                             </tr>
                          </tbody>
                       </table>
                       <table class="block" role="presentation" width="50%"
                          cellspacing="0" cellpadding="0" border="0" align="left">
                          <tbody>
                             <tr>
                                <td class=""><img alt="Image alt text here"
                                   class="height-auto" order="0"
                                   src="images/ancient-magus-small.jpg" 
                                   style="display: block; margin: 0px auto; width: 280px; height: 280px;"
                                   width="280" height="280"></td>
                             </tr>
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>-->
     
     
  </div>
</body>
</html>
</table>